<DOCTYPE! html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!--Below is link to Bootstrap-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="indexstylesheet.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        </head>

        <body>
          <nav class="navbar navbar-expand-lg navbar-light" style="justify-content: flex-end;">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white; " onclick="window.location.href = 'signup.html';">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;" onclick="window.location.href = 'wlcback.htm';">Log In</a>
                </li>
              </ul>
            </nav>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 headerc">
                <h1 class="head">Hello. Let's find you a buddy.</h1>
              </div>
            </div>

            <div class="row-align-items-start">
              <div class="col-6" style="margin-left:80px;">
                <p class="about" style="text-align: justify; color:white;">Nobody likes doing things alone (except if you do, which is perfectly fine too, of course). Got a new skill you want to learn? Find an event that teaches you that and a friend you can attend it with.  All through BetterBuddy.
                  <div class="box"></div>
                </p>
            </div>

              <div class="row">
                <div class="col-12">
                  <button type="button" class="btn btn-primary" style="font-family: 'Montserrat', sans-serif;">Get Started</button>
                </div>
              </div>

              <div class="row">
                <div class="col-12" style=" text-align: center;">
                  <h2 class="h3" style="position: relative; z-index: 10;"><a href="#">How BetterBuddy Works</a></h2>
                  <div class="box2"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-4"><p class="numerals">1</p></div>
                <div class="col-4"><p class="numerals">2</p></div>
                <div class="col-4"><p class="numerals">3</p></div>
              </div>

              <div class="row">
                <div class="col-4"><p class="steps">Create an account</p></div>
                <div class="col-4"><p class="steps">Find events you want to go to</p></div>
                <div class="col-4"><p class="steps">Get matched with a buddy and go together!</p></div>
              </div>

              <footer class="footer">
                <div class="box1">
                <ul class="footlist">
                  <li class="foot"><a href="#" style="color:#34105A;">Register</a></li>
                  <li class="foot"><a href="#" style="color:#34105A;">Sign In</a></li>
                  <li class="foot"><a href="#" style="color:#34105A;">How BetterBuddy Works</a></li>
                </ul>
              </div>
              </footer>
            </div>
          </div>


            <!--Bootstrap JQuery APIs-->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
            </script>
        </body>
    </html>
